
[1mFrom:[0m /root/Development/code/phase1/yield-and-return-values/lib/practicing_returns.rb:6 Object#hello:

     [1;34m3[0m: [32mdef[0m [1;34mhello[0m(array)
     [1;34m4[0m:   i = [1;34m0[0m
     [1;34m5[0m:   collection =[]
 =>  [1;34m6[0m:   [32mwhile[0m i < array.length
     [1;34m7[0m:     binding.pry
     [1;34m8[0m:     collection << [32myield[0m(array[i])
     [1;34m9[0m:     i += [1;34m1[0m
    [1;34m10[0m:   [32mend[0m
    [1;34m11[0m: [32mend[0m

